services:
  db:
    image: 4training/mysql
    volumes:
      - vol-db:/var/lib/mysql

  mediawiki:
    image: 4training/mediawiki
    ports:
      - "8082:80"
    volumes:
      - vol-www:/var/www/html/mediawiki

volumes:
  vol-www:
  vol-db:
