services:
  db:
    image: 4training/mysql
    volumes:
      - vol-db:/var/lib/mysql

  mediawiki:
    image: 4training/mediawiki
    ports:
      - "${MEDIAWIKI_PORT}:80"
    environment:
      MEDIAWIKI_HOST: ${MEDIAWIKI_HOST}
      MEDIAWIKI_PORT: ${MEDIAWIKI_PORT}
    volumes:
      - vol-www:/var/www/html/mediawiki
      - /home/samuel/coding/mediawiki/mediawiki-skins-ForTrainingNG:/var/www/html/mediawiki/skins/ForTrainingNG

volumes:
  vol-www:
  vol-db:
